<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>施工中!</title>
</head>

<style>
  .all-browsers {
    margin: 0;
    padding: 5px;
    background-color: lightgray;
}

.all-browsers>h1,
.browser {
    margin: 10px;
    padding: 5px;
}

.browser {
    background: white;
}

.browser>h2,
p {
    margin: 4px;
    font-size: 90%;
}

footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    margin-top: 15px;
}

h1 {
    font-size: 2em;
    text-align: center;
    display: flex;
    justify-content: center;
}



.ct2 .mn {
    width: 770px;
}

.ct2 .sd {
    width: 218px;
}

@media screen and (max-width:768px) {
    .xnkl {
        display: none;
    }
}

.deng-box {
    position: fixed;
    top: -40px;
    right: 120px;
    z-index: 9999;
    pointer-events: none;
}

.deng-box1 {
    position: fixed;
    top: -30px;
    right: 40px;
    z-index: 9999;
    pointer-events: none
}

.deng-box2 {
    position: fixed;
    top: -40px;
    left: 120px;
    z-index: 9999;
    pointer-events: none
}

.deng-box3 {
    position: fixed;
    top: -30px;
    left: 40px;
    z-index: 9999;
    pointer-events: none
}

.deng-box1 .deng,
.deng-box3 .deng {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 50px;
    background: #d8000f;
    background: rgba(216, 0, 15, .8);
    border-radius: 50% 50%;
    -webkit-transform-origin: 50% -100px;
    -webkit-animation: swing 5s infinite ease-in-out;
    box-shadow: -5px 5px 30px 4px #fc903d
}

.deng {
    position: relative;
    width: 120px;
    height: 90px;
    margin: 50px;
    background: #d8000f;
    background: rgba(216, 0, 15, .8);
    border-radius: 50% 50%;
    -webkit-transform-origin: 50% -100px;
    -webkit-animation: swing 3s infinite ease-in-out;
    box-shadow: -5px 5px 50px 4px #fa6c00
}

.deng-a {
    width: 100px;
    height: 90px;
    background: #d8000f;
    background: rgba(216, 0, 15, .1);
    margin: 12px 8px 8px 8px;
    border-radius: 50% 50%;
    border: 2px solid #dc8f03
}

.deng-b {
    width: 45px;
    height: 90px;
    background: #d8000f;
    background: rgba(216, 0, 15, .1);
    margin: -4px 8px 8px 26px;
    border-radius: 50% 50%;
    border: 2px solid #dc8f03
}

.xian {
    position: absolute;
    top: -20px;
    left: 60px;
    width: 2px;
    height: 20px;
    background: #dc8f03
}

.shui-a {
    position: relative;
    width: 5px;
    height: 20px;
    margin: -5px 0 0 59px;
    -webkit-animation: swing 4s infinite ease-in-out;
    -webkit-transform-origin: 50% -45px;
    background: orange;
    border-radius: 0 0 5px 5px
}

.shui-b {
    position: absolute;
    top: 14px;
    left: -2px;
    width: 10px;
    height: 10px;
    background: #dc8f03;
    border-radius: 50%
}

.shui-c {
    position: absolute;
    top: 18px;
    left: -2px;
    width: 10px;
    height: 35px;
    background: orange;
    border-radius: 0 0 0 5px
}

.deng:before {
    position: absolute;
    top: -7px;
    left: 29px;
    height: 12px;
    width: 60px;
    content: " ";
    display: block;
    z-index: 999;
    border-radius: 5px 5px 0 0;
    border: solid 1px #dc8f03;
    background: orange;
    background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
}

.deng:after {
    position: absolute;
    bottom: -7px;
    left: 10px;
    height: 12px;
    width: 60px;
    content: " ";
    display: block;
    margin-left: 20px;
    border-radius: 0 0 5px 5px;
    border: solid 1px #dc8f03;
    background: orange;
    background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
}

.deng-t {
    font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
    font-size: 3.2rem;
    color: #dc8f03;
    font-weight: 700;
    line-height: 85px;
    text-align: center
}

.night .deng-box,
.night .deng-box1,
.night .deng-t {
    background: 0 0 !important
}

@-moz-keyframes swing {
    0% {
        -moz-transform: rotate(-10deg)
    }

    50% {
        -moz-transform: rotate(10deg)
    }

    100% {
        -moz-transform: rotate(-10deg)
    }
}

@-webkit-keyframes swing {
    0% {
        -webkit-transform: rotate(-10deg)
    }

    50% {
        -webkit-transform: rotate(10deg)
    }

    100% {
        -webkit-transform: rotate(-10deg)
    }
}
.h2 {
    position: relative;
    width: 500px;
    left: 500px;
}
body {
     background-color: #FCE8F8;
}
</style>

<h1>当前开发进度 ≈ 0.01%</h1>



<script>
  var ipAddress;
fetch('https://api.ipify.org?format=json')
  .then(response => response.json())
  .then(data => {
    ipAddress = "您的IP为: " + data.ip + "  您的IP已被记录!!";
    document.getElementById('ipAddress').innerHTML = ipAddress;
  })
  .catch(error => console.error('Unable to get IP address:', error));

  function createSakura() {
    var sakura = document.createElement("div");
    sakura.className = "sakura";
    sakura.style.left = Math.random() * 100 + "vw";
    sakura.style.animationDelay = Math.random() * 5 + "s";
    document.body.appendChild(sakura);

    setTimeout(function () {
        sakura.remove();
    }, 10000);
}

</script>

<body>
  <div id="wp" class="wp">
    <div class="xnkl">
      <div class="deng-box2">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b">
              <div class="deng-t">结</div>
            </div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
      <div class="deng-box3">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b">
              <div class="deng-t">喜</div>
            </div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
      <div class="deng-box1">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b">
              <div class="deng-t">理</div>
            </div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
      <div class="deng-box">
        <div class="deng">
          <div class="xian"></div>
          <div class="deng-a">
            <div class="deng-b">
              <div class="deng-t">连</div>
            </div>
          </div>
          <div class="shui shui-a">
            <div class="shui-c"></div>
            <div class="shui-b"></div>
          </div>
        </div>
      </div>
    </div>

 <a href="https://github.com/Kilinmoder/Web-site-classmates">
      <img style="position: absolute; top: 0; right: 0; border: 0;" 
      src="http://images2015.cnblogs.com/blog/682661/201612/682661-20161210223653179-1870729401.png"
      alt="打开本项目Github" >
  </a>

<div class="h2">
 <h2>没东西看先来看看图吧：</h2>
</div>

<img src="https://hefollo.com/apis.php?type=电脑端-4K图片/4K动漫壁纸" alt="No" width="1500" height="700">
<h3>图片来自于网络,与本人无关,大概暑假能整出完全体吧!</h3>

</body>


<footer>
  <p id="ipAddress"></p>
</footer>

</html>
